# Chess

./: .gitignore  README.md
Chess.API/Chess.API/: Chess.API.csproj  Program.cs  Startup.cs  Table.cs  appsettings.json
Chess.API/Chess.API.Entity/: Table.cs  User.cs
Chess.API/Chess.API.Persistence/: Chess.Persistence.csproj
Chess.API/Chess.API.Persistence/DAO/: UserDAO.cs
Chess.API/Chess.API.Persistence/Implementation/: UserRepository.cs
Chess.API/Chess.API.Persistence/Interfaces/: IUserRepository.cs
Chess.API/Chess.API.Tests/: Chess.API.Tests.csproj
Chess.API/Chess.API.Tests/Hubs/: TableHubTests.cs
Chess.API/Chess.API/Controllers/: SecurityController.cs  TableController.cs  UserController.cs  ValuesController.cs
Chess.API/Chess.API/DTO/Input/: TableInfoRequest.cs  UserColor.cs  UserRegister.cs  ValueDto.cs
Chess.API/Chess.API/DTO/Output/: MoveResult.cs  TableState.cs
Chess.API/Chess.API/Entity/: Table.cs  User.cs
Chess.API/Chess.API/Entity/Interfaces/: ITable.cs
Chess.API/Chess.API/Exceptions/: TableNotExistException.cs  TableNotFullException.cs  UserNotFoundException.cs
Chess.API/Chess.API/Helpers/: ExceptionHandler.cs  IExceptionHandler.cs  TableNumberCalculator.cs
Chess.API/Chess.API/Hubs/: ChatHub.cs  GameHub.cs  TableHub.cs  ValuesHub.cs
Chess.API/Chess.API/Hubs/Interfaces/: ITableClient.cs  IValuesClient.cs
Chess.API/Chess.API/Hubs/Models/: UserJoined.cs
Chess.API/Chess.API/Managers/: ITableManager.cs
Chess.API/Chess.API/Migrations/: 20181009180132_InitCreate.Designer.cs  20181009180132_InitCreate.cs  UserIdentityDbContextModelSnapshot.cs
Chess.API/Chess.API/Persistence/: UserIdentityDbContext.cs
Chess.API/Chess.API/Properties/PublishProfiles/: ChessAPI20201206153312 - Web Deploy.pubxml  pwrchessapi - FTP.pubxml  pwrchessapi - Web Deploy.pubxml  pwrchessapi - Web Deploy1.pubxml
Chess.API/Chess.API/Services/: GameService.cs  TableService.cs  UserService.cs
Chess.API/Chess.API/Services/Interfaces/: IGameService.cs  ITableService.cs  IUserService.cs  TableService.cs
Chess.API/Chess.Common/: Board.cs  Chess.Common.csproj  Chessman.cs  Color.cs  Field.cs  Game.cs  IBoard.cs  IGame.cs  Player.cs
Chess.API/Chess.Common.Tests/: Chess.Common.Tests.csproj  TableTests.cs
Chess.API/Chess.Entity/: Board.cs  Chessman.cs  Color.cs  Field.cs  Game.cs  Player.cs
Chess.API/Chess.Logic/: Board.cs  BoardSquare.cs  Chessman.cs  Color.cs  Figure.cs  Game.cs  GameManager.cs  Locations.cs  Move.cs  MoveResult.cs  MoveStatus.cs  Player.cs
Chess.API/Chess.Logic.Tests/: BoardTests.cs  Chess.Logic.Tests.csproj  GameTests.cs
Chess.API/Chess.Logic.Tests/Figures/: BishopTests.cs  PawnTests.cs  RookTests.cs
Chess.API/Chess.Logic.Tests/Helper/: MoveValidatorTests.cs
Chess.API/Chess.Logic/Consts/: Color.cs  Figure.cs  Locations.cs  MoveStatus.cs
Chess.API/Chess.Logic/Exceptions/: EmptyLocationException.cs  GameNotExistException.cs  GameNotStartedException.cs  InvalidFieldException.cs  InvalidMoveException.cs  NotACurrentPlayerException.cs  RemoveChessmanException.cs  WrongPlayerChessmanException.cs
Chess.API/Chess.Logic/Figures/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess.API/Chess.Logic/Helpers/: MoveValidator.cs
Chess.API/Chess.Logic/Helpers/Interfaces/: IChessNotationParser.cs  IMoveValidator.cs
Chess.API/Chess.Logic/Interfaces/: IBoard.cs  IChessman.cs  IGame.cs  IGameManager.cs
Chess.Client/: package-lock.json  package.json
Chess.Client/public/: index.html
Chess.Client/src/: index.jsx
Chess.Client/src/api/: connection.api.js  join.api.js  reset.api.js  start.api.js
Chess.Client/src/components/: app.jsx  app.utils.js
Chess.Client/src/components/game-page/: game-page.jsx  game-page.styled.jsx
Chess.Client/src/components/game-page/chessboard/: chessboard.jsx
Chess.Client/src/components/game-page/player-panel/: player-panel.jsx  player-panel.styled.jsx  (+1 more)
(+2 files in other folders)
