<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Output\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.5.59" />
    <PackageReference Include="Elmah.Io.Extensions.Logging" Version="3.2.30" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.API.Persistence\Chess.API.Persistence.csproj" />
    <ProjectReference Include="..\Chess.Logic\Chess.Logic.csproj" />
  </ItemGroup>

</Project>
