<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>e15c2ab0-d878-4769-9e71-42e514130317</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.5.59" />
    <PackageReference Include="Elmah.Io.Extensions.Logging" Version="3.2.30" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.API.Persistence\Chess.API.Persistence.csproj" />
    <ProjectReference Include="..\Chess.Logic\Chess.Logic.csproj" />
  </ItemGroup>

</Project>
